<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/10000hours.css">
  <title>1만 시간의 법칙</title>
</head>

<body>
  <section id="contents">
    <div class="wrapper">
      <div class="title">
        <img src="img/clock.png" alt="background_logo" class="clock_img">
        <div class="title_img">
          <img src="img/title.png" alt="1만 시간의 법칙">
        </div>
      </div>
      <div class="intro">

      </div>
      <div class="inputs">

      </div>
      <div class="start">

      </div>
      <div class="result_loading">

      </div>
      <div class="result">

      </div>
    </div>

  </section>
  <section id="modal"></section>
  <footer id="copyright"></footer>
</body>

</html>